# Code-Warriors

./: .gitignore  README.md  package-lock.json
Backend/: build.gradle
Backend/src/main/java/com/example/Backend/Dto/: ProductDto.java
Backend/src/main/java/com/example/Backend/config/: CustomLogoutHandler.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/example/Backend/controller/: AuthenticationController.java  CartController.java  DemoController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReviewController.java
Backend/src/main/java/com/example/Backend/dto/: AddressDetailsDto.java  AddressDto.java  AdminOrderDto.java  AverageOrderCostDTO.java  CartDto.java  ContactDto.java  OrderDetailsDto.java  OrderDto.java  OrderedProductResponseDto.java  PaymentRequest.java  ProductDto.java  ProductsSoldDTO.java  QuantityUpdateDto.java  ReviewDto.java  SalesRevenueDTO.java  TokenRequest.java
Backend/src/main/java/com/example/Backend/entity/: AuthenticationResponse.java  Cart.java  CartItem.java  OrderAddress.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  Review.java  Role.java  SearchRequest.java  Token.java  User.java  UserOrder.java
Backend/src/main/java/com/example/Backend/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/example/Backend/model/: Product.java
Backend/src/main/java/com/example/Backend/repositories/: AddressRepo.java  CartItemRepo.java  CartRepo.java  OrderItemRepository.java  OrderRepo.java  OrderRepository.java  ProductRepo.java  ReviewRepo.java  TokenRepository.java  UserRepo.java
Backend/src/main/java/com/example/Backend/repository/: ProductRepository.java
Backend/src/main/java/com/example/Backend/server/: PaymentRequest.java  PaymentService.java  StripeConfig.java
Backend/src/main/java/com/example/Backend/service/: ProductService.java
Backend/src/main/java/com/example/Backend/services/: AuthenticationService.java  CartItemService.java  CartService.java  JwtService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserDetailsServiceImp.java
Backend/src/main/java/com/example/Backend/services/impl/: CartItemServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImp.java
Backend/src/main/resources/: application.properties
FrontEnd/: jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+86 files in other folders)
